{
  "ConnectionStrings": {
    "DefaultConnection": "Server=uat-sqlserver;Database=UserDB;User Id=sa;Password=<UAT_PASSWORD>;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "<UAT_JWT_SECRET_KEY>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
