{
  "ConnectionStrings": {
    "CatalogDb": "Server=prod-sqlserver;Database=CatalogDb;User Id=sa;Password=<PROD_PASSWORD>;TrustServerCertificate=false;Encrypt=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "AllowedHosts": "*"
}
