{
  "ConnectionStrings": {
    "CatalogDb": "Server=uat-sqlserver;Database=CatalogDb;User Id=sa;Password=<UAT_PASSWORD>;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
